<h1> Food Dashboard </h1>

<div class="alert alert-success" *ngIf='message'>{{message}}</div>
<div class="search-hero">
  <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a food by Restaurant or Food Name or Food Type">
</div>
<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Hotel Name</th>
        <th>Food Type</th>
        <th>Food Name</th>
        <th>Food Description</th>
        <th>Prize</th>
        <th>Available</th>
        <th>Order</th>
      </tr>
    </thead>
    <tbody>
      <!--   for (Food food: foods) {  -->
                <tr *ngFor="let food of foods">
                <td>{{food.hotel}}</td>
                <td>{{food.foodType}}</td>
                <td>{{food.foodName}}</td>
                <td>{{food.foodDescription}}</td>
                <td>{{food.prize}}</td>
                <td>{{food.available}}</td>
                <td><button (click)="foodOrder(food.id)" class="btn btn-success">Order</button></td>
                  </tr> 
      <!-- } -->
    </tbody>

  </table>
 
  <div class="row">
      <button (click)="addFood()" class="btn btn-success">Add Food Item</button>
  </div>
</div>