<h1> User Details </h1>

<div class="alert alert-success" *ngIf='message'>{{message}}</div>

<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>UserName</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Id</th>
        <th>Last LoggedIn</th>
        <th>is Active?</th>
        <th>Update</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <!--   for (User user: user) {   | date | uppercase -->
              <tr *ngFor="let us of user">
                <td>{{us.username}}</td>
                <td>{{us.firstname}}</td>
                <td>{{us.lastname}}</td>
                <td>{{us.emailId}}</td>
                <td>{{us.lastLoggedIn | date:'dd-MMM-yyyy HH:mm:ss' }}</td> 
                <td>{{us.block}}</td>
                <td><button (click)="updateUser(us.userId)" class="btn btn-success">Update</button></td>
                <td><button (click)="deleteUser(us.userId)" class="btn btn-warning">Delete</button></td>
              </tr>
      <!-- } -->
    </tbody>
  </table>
  <div class="row">
      <button (click)="createNewUser()" class="btn btn-success">Create New User</button>
  </div>

</div>