<H1> Role Creation</H1>
<div class="card">
  <div class="card-body px-lg-5 pt-0">
    <form [formGroup]="roleForm" (ngSubmit)="onSubmit()" style="color: #757575;">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 form-group">
            <label for="rolename">Role Name:</label>
            <input type="text" formControlName="rolename" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.rolename.errors }" />
            <div *ngIf="submitted && f.rolename.errors" class="invalid-feedback">
              <div *ngIf="f.rolename.errors.required">Role Name is required</div>
            </div>
          </div>
          <div class="col-sm-6 form-group">
            <label for="roledescription">Role Description:</label>
            <input type="text" formControlName="roledescription" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.roledescription.errors }" />
            <div *ngIf="submitted && f.roledescription.errors" class="invalid-feedback">
              <div *ngIf="f.roledescription.errors.required">Role Description is required</div>
            </div>
          </div>
        </div>
        
        
        
        <div class="row">
          <div class="col-sm-6 form-group">
           
          </div>
          <div class="col-sm-6 form-group col-sm-offset-2">

            <div style="margin-top: 0em; margin-right: 7em;"></div>
            <button class="btn btn-group-xs btn-primary"><i class="fa fa-save"></i>&nbsp;Save</button>&nbsp;&nbsp;&nbsp;
            <button type="reset" class="btn btn-group-xs btn-warning"><i class="fa fa-refresh"></i>&nbsp;Clear</button>&nbsp;&nbsp;&nbsp;
            <button  (click)="exitPage ()" class="btn btn-group-xs btn-danger" ><i class="fa fa-close"></i> &nbsp;Exit</button>&nbsp;&nbsp;&nbsp;
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

