<h1> Roles Details </h1>
<div class="search-hero">
  <input class="form-control" type="text" (keyup.enter)="filterArray()" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a food by Restaurant or Food Name or Food Type">
</div>
  <div class="alert alert-success" *ngIf='message'>{{message}}</div> 

<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Role Name</th>
        <th>Role Description</th>
        <th>Update</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <!--   for (Todo todo: todos) {  -->
              <tr *ngFor="let role of roles ">
                <td>{{role.rolename}}</td>
                <td>{{role.roledescription}}</td>
                <td><button (click)="updateRole(role.roleid)" class="btn btn-success">Update</button></td>
                <td><button (click)="deleteRole(role.roleid)" class="btn btn-warning">Delete</button></td>
              </tr> 
      <!-- } -->
    </tbody>

  </table>

  <div class="row">
      <button (click)="createNewRole()" class="btn btn-success">Creat New Role</button>
  </div>

</div>