<H1> Users Creation</H1>
<div class="card">
  <div class="card-body px-lg-5 pt-0">
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()" style="color: #757575;">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 form-group">
            <label for="firstname">First Name:</label>
            <input type="text" formControlName="firstname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }" />
            <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
              <div *ngIf="f.firstname.errors.required">First Name is required</div>
            </div>
          </div>
          <div class="col-sm-6 form-group">
            <label for="lastname">Last Name:</label>
            <input type="text" formControlName="lastname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }" />
            <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
              <div *ngIf="f.lastname.errors.required">Last Name is required</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 form-group">
            <label for="username">User Name:</label>
            <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
            <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
              <div *ngIf="f.username.errors.required">Username is required</div>
            </div>
          </div>
          <div class="col-sm-6 form-group">
            <label for="txtEmail">E-Mail:</label>
            <input type="text" formControlName="emailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" />
            <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
              <div *ngIf="f.emailId.errors.required">Email is required</div>
              <div *ngIf="f.emailId.errors.email">Email must be a valid email address</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 form-group">
            <label for="txtPassword">Passwod:</label>
            <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
            </div>
          </div>
          <div class="col-sm-6 form-group">
            <label for="txtCnfPassword">Confirm Password:</label>
            <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
            <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
              <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
              <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 form-group">
            <label for="txtMobileNo">Mobile No:</label>
            <input type="text" formControlName="mobileNo" minlength="10" pattern="[0-9]+" maxlength="10" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.mobileNo.errors }" />
            <div *ngIf="submitted && f.mobileNo.errors" class="invalid-feedback">
              <div *ngIf="f.mobileNo.errors.required">Mobile Number is required</div>
              <div *ngIf="f.mobileNo.errors.minlength">Mobile Number must be at least 10 digits</div>
            </div>
          </div>
          <div class="col-sm-6 form-group">
            <label for="txtGender">Gender:</label>
            <select class="form-control" formControlName="genderId"  [ngClass]="{ 'is-invalid': submitted && f.genderId.errors }" >
                <option value="-1">--Select--</option>
                <option value="1">Male</option>
                <option value="2">Female</option>
            </select>
            <div *ngIf="submitted && f.genderId.errors" class="invalid-feedback">
              <div *ngIf="f.genderId.errors.required">Gender is required</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 form-group">
            <label for="txtRole">Role:</label>
            <select class="form-control" formControlName="roleId" [ngClass]="{ 'is-invalid': submitted && f.roleId.errors }">
              <option value="-1">--Select--</option>
              <option value="1">Admin</option>
              <option value="2">User</option>
            </select>
            <div *ngIf="submitted && f.roleId.errors" class="invalid-feedback">
              <div *ngIf="f.roleId.errors.required">Role is required</div>
            </div>
          </div>
          <div class="col-sm-6 form-group col-sm-offset-2">
            <label for="xcxc" >Is Active?: </label>
            <input type="checkbox" formControlName="block" class="form-control"/>
            <div style="margin-top: 0em; margin-right: 7em;"></div>
            <button class="btn btn-group-xs btn-primary"><i class="fa fa-save"></i>&nbsp;Save</button>&nbsp;&nbsp;&nbsp;
            <button type="reset" class="btn btn-group-xs btn-warning"><i class="fa fa-refresh"></i>&nbsp;Clear</button>&nbsp;&nbsp;&nbsp;
            <button  (click)="exitPage()" class="btn btn-group-xs btn-danger" ><i class="fa fa-close"></i> &nbsp;Exit</button>&nbsp;&nbsp;&nbsp;
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

