<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a href="#" class="navbar-brand">
            FOOD APP</a></div>

        <ul class="navbar-nav">
            <li class="nav-item" ><a class="nav-link" *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/welcome/'{{username}}'" class="nav-link">Home</a></li>
    
            <li class="nav-item dropdown" *ngIf="hardcodedAuthenticationService.isUserLoggedIn()">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Admin
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/foodlist" >Food Dashboard</a>
                    <a class="dropdown-item" *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/users" >Users Creation</a>
                    <a class="dropdown-item" *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/roles" >Role Creation</a>
                    <!--<a class="dropdown-item" *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/pagecreation" >Manage Pages</a> -->

                </div>
              </li>
        </ul>

        <ul class="navbar-nav navbar-collapse justify-content-end">
                <li><a *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="#" class="nav-link">Welcome, {{username}}</a></li>
                <li><a *ngIf="!hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
                <li><a *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/logout" class="nav-link">Logout</a></li>
        </ul>
    </nav>
</header>