<H1>Add Food Details</H1>

<div class="container">
  <div class="alert alert-warning" *ngIf="foodForm.dirty && foodForm.invalid">Enter valid values</div>
  <div class="alert alert-warning" *ngIf="foodForm.dirty && hotel.invalid">Enter atleast 3 characters in Hotel Name</div>
  <div class="alert alert-warning" *ngIf="foodForm.dirty && foodName.invalid">Enter atleast 3 characters in Food Name</div>
  <div class="alert alert-warning" *ngIf="foodForm.dirty && foodType.invalid">Enter atleast 3 characters in Food Type</div>
  <div class="alert alert-warning" *ngIf="foodForm.dirty && foodDescription.invalid">Enter atleast 3 characters in Food Description</div>
  <div class="alert alert-warning" *ngIf="foodForm.dirty && prize.invalid">Enter Prize food</div>
  
  <form (ngSubmit)="!foodForm.invalid && saveTodo()" #foodForm="ngForm">
    
    <fieldset class="form-group">
      <label>Hotel Name <em style="color: red">*</em></label>
      <input type="text" #hotel="ngModel" 
            [(ngModel)]="food.hotel" class="form-control" 
                name="hotel" required="required" minlength="3">
    </fieldset>

    <fieldset class="form-group">
        <label>Food Type <em style="color: red">*</em></label>
        <input type="text" #foodType="ngModel"
        [ngModel]="food.foodType"
        class="form-control" name="foodType" required="required" minlength="3" >
    </fieldset>
    <fieldset class="form-group">
        <label>Food Name <em style="color: red">*</em></label>
        <input type="text" #foodName="ngModel"
        [ngModel]="food.foodName"
        class="form-control" name="foodName" required="required" minlength="3">
    </fieldset>
    <fieldset class="form-group">
        <label>Food Description <em style="color: red">*</em></label>
        <input type="text" #foodDescription="ngModel"
        [ngModel]="food.foodDescription"
        class="form-control" name="foodDescription" required="required"minlength="3" >
    </fieldset>
    <fieldset class="form-group">
      Is Available:
      <input type="checkbox" [(ngModel)]="food.isAvailable" name="isAvailable">
    </fieldset>

    <button type="submit" class="btn btn-success">Save</button>
  </form>  
</div> 