<H1>Login!</H1>

<!-- <div class="container">
  <div class="alert alert-warning" *ngIf='invalidLogin'>{{errorMessage}}</div>

  <div>
    User Name : <input type="text" name="username" [(ngModel)]="username">
    Password : <input type="password" name="password" [(ngModel)]="password">

    <!-- User Name : {{username}} -->

    <!-- <button (click)=handleLogin() class="btn btn-success">Login</button> -->
    <!-- <button (click)=handleBasicAuthLogin() class="btn btn-success">Login</button> -->
   <!--  <button (click)=handleJWTAuthLogin() class="btn btn-success">Login</button>

  </div>
</div>-->

<div class="card">
    <div class="alert alert-warning" *ngIf='invalidLogin'>{{errorMessage}}</div>
  <div class="card-body px-lg-5 pt-0">
  <!--<form [formGroup]="loginForm" (ngSubmit)="handleJWTAuthLogin()" style="color: #757575;">--> 
      <div class="container">
        <div class="row">
          <div class="col-sm-6 form-group">
            <label for="userName">Username:</label>
            <input type="text"  name="username" [(ngModel)]="username" class="form-control" />
           
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 form-group">
            <label for="Password">Password:</label>
            <input type="password"name="password" [(ngModel)]="password" class="form-control" />
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-sm-6 form-group">
           
            <button (click)=handleJWTAuthLogin() class="btn btn-success">Login</button>
          </div>
        </div>
      </div>
   <!--</form>--> 
  </div>
</div>
